body {
    font-family: "Poppins", sans-serif;
    background: #1b162f;
}


.container {
    max-width: 1400px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    
}
.img-responsive {
    max-width: 100%;
    display: block;
}
.grid-2-columns {
    grid-template-columns: 1fr 1fr;
}
.grid-3-columns-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
}
.embed {
    width: 100%;
    aspect-ratio: 1 /1;
}
.instagram-embeds {
    margin: 30px 0;
}

section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
}
section.secondary {
    background: #f8f8f8;

}
.text-center {
    text-align: center;
}

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0; 
}

header h1 {
    color: var(--Light, #f9f1f1);
    font-weight: 700;
    font-size: 96px;
    line-height: 1px;
    margin: 30px 0;
    text-align: center;
}

header h2 {
    color: var(--Light, #f9f1f1);
    text-align: center;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.5;
}

header h3 {
    font-family:  Poppins;
    color: var(--Light, #f9f1f1);
    text-align: center;
}

header a {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.5;
    text-align: center;
    display: block;
    color: #272044;
    padding: 16px 32px;
    text-decoration: none;
    letter-spacing: 3px;
    text-transform: uppercase;
    background: white;
    margin: 0 auto;
    max-width: 120px;
}
main {
    background-color: white;
}

main h2 {
 margin: 0;
 font-weight: 700;
 font-size: 16px;
 line-height: 1.5;
 letter-spacing: 5px;
 color: #272044;
 opacity: 0.3;
 text-transform: uppercase;
}

main h3 {
    margin: 0;
    font-weight: 700;
    font-size: 40px;
    line-height: 1.5;
    color: #272044;
}
main h4 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    color:#272044;
    margin: 0;
}

main h5 {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.5;
    color:#272044;
    margin: 0;
}
.card {
    background-color: white;
    margin: 30px 0;
}
.card-header.grid {
    grid-gap: 0;
}

.card-body {
    padding: 30px;

}
.card-footer {
     padding: 0 30px 30px;
}
.btn {
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    padding: 16px;
    background-color: #462cb3;
    text-transform: uppercase;
    letter-spacing: 3px;
    text-align: center;
    text-decoration: none;
}
.card h4 {
    color: #272044;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.5;
}

main p {
    color: #272044;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.5;
    opacity: 0.7;

}

footer {
    color: var(--Light, #FFF);
    background-image: linear-gradient(
        rgba(39, 32, 68, 0.9), 
        rgba(39, 32, 68, 0.9)),
        url("../images/lisbon.footer.image.png");
        background-repeat: no-repeat;
        background-size: cover;

}
footer h3 {
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
}
footer p {
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin-right: 20px;
    line-height: 24px;

}
footer ul {
    padding: 0;
}
footer li {
    list-style: none;
    margin: 0;
    padding: 0;
}

footer a {
    color: white;
    opacity: 0.7;
}


@media (max-width: 900px) {
    header {
        padding: 60px 0;
    }
    header h1 {
        font-size: 48px;
    }
    header h3 {
        font-size: 12px;
    }
    .grid {
        grid-template-columns: 1fr;
        grid-gap: 32px;
    }
    section {
        padding: 30px;
    }
    .card-header img {
        display: none;
    }
    .embed {
        aspect-ratio: 16 / 9;
    }
    
}
